# user-server

./: pom.xml  wuyuribao
src/main/java/com/fy/: UserServerApplication.java
src/main/java/com/fy/commons/redis/: RedisUtil.java
src/main/java/com/fy/commons/utils/: ClientUtil.java  CodeUtil.java  CommonIOUtils.java  DataGridUtil.java  MD5.java  PageDg.java  PageUtils.java  RandomNumUtil.java  ResultVO.java  SendSms.java  StrTool.java
src/main/java/com/fy/config/: RedisConfig.java  SolrConfig.java  SwaggerConfig.java
src/main/java/com/fy/login/controller/: LoginController.java
src/main/java/com/fy/login/mapper/: LoginMapper.java
src/main/java/com/fy/login/service/: LoginService.java
src/main/java/com/fy/login/service/impl/: LoginServiceImpl.java
src/main/java/com/fy/site/controller/: SiteController.java
src/main/java/com/fy/site/domain/: SiteVO.java
src/main/java/com/fy/site/mapper/: SiteMapper.java
src/main/java/com/fy/site/service/: SiteService.java
src/main/java/com/fy/site/service/impl/: SiteServiceImpl.java
src/main/java/com/fy/user/commons/redis/: RedisUtil.java
src/main/java/com/fy/user/commons/utils/: CommonIOUtils.java  DataGridUtil.java  PageDg.java  PageUtils.java  ResultVO.java  StrTool.java
src/main/java/com/fy/user/config/: RedisConfig.java  SolrConfig.java  SwaggerConfig.java
src/main/java/com/fy/user/controller/: UserController.java
src/main/java/com/fy/user/domain/: UserVO.java
src/main/java/com/fy/user/mapper/: UserMapper.java
src/main/java/com/fy/user/service/: UserService.java
src/main/java/com/fy/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: LoginMapper.xml  SiteMapper.xml  UserMapper.xml
src/test/java/com/fy/: UserServerApplicationTests.java
src/test/java/com/fy/test/: MBGtest.java
